<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stockPane" prefHeight="1000.0" prefWidth="1645.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.phoneshop.controller.StockManageController">
   <children>
      <AnchorPane layoutX="28.0" layoutY="18.0" prefHeight="966.0" prefWidth="1573.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <TableView fx:id="tblPhoneStock" layoutX="159.0" layoutY="412.0" prefHeight="504.0" prefWidth="1255.0">
               <columns>
                  <TableColumn fx:id="colItemCode" prefWidth="93.00006103515625" style="-fx-alignment: center;" text="Item Code" />
                  <TableColumn fx:id="colBrand" prefWidth="143.99996948242188" style="-fx-alignment: center;" text="Brand" />
                  <TableColumn fx:id="colModalNo" prefWidth="151.0" style="-fx-alignment: center;" text="Modal No" />
                  <TableColumn fx:id="colName" prefWidth="164.0" style="-fx-alignment: center;" text="Name" />
                  <TableColumn fx:id="colPrice" prefWidth="164.0" style="-fx-alignment: center;" text="Price" />
                  <TableColumn fx:id="colWarranty" prefWidth="207.0" style="-fx-alignment: center;" text="Warrenty Period" />
                  <TableColumn fx:id="colQty" prefWidth="145.0" style="-fx-alignment: center;" text="Qty" />
                  <TableColumn fx:id="colCategory" prefWidth="189.0" style="-fx-alignment: center;" text="Category" />
               </columns>
            </TableView>
            <JFXButton layoutX="1359.0" layoutY="344.0" prefHeight="49.0" prefWidth="57.0" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/search_FILL0_wght400_GRAD0_opsz48%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="39.0" fitWidth="50.0" layoutX="-39.0" layoutY="-248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/search_FILL0_wght400_GRAD0_opsz48%20(1).png" />
               </image>
            </ImageView>
            <JFXTextField layoutX="1190.0" layoutY="350.0" promptText="Search" />
         </children>
      </AnchorPane>
      <Label layoutX="589.0" layoutY="14.0" text="Stock details">
         <font>
            <Font name="Algerian" size="75.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.8398058252427184" startX="0.9951456310679612" startY="0.06310679611650485">
               <stops>
                  <Stop color="#1353d3" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="118.0" layoutY="153.0" text="Phone Stock" textFill="#00ff11">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="64.0" fitWidth="72.0" layoutX="53.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/phone.png" />
         </image>
      </ImageView>
      <Separator layoutX="65.0" layoutY="208.0" prefHeight="2.0" prefWidth="816.0" />
      <JFXButton buttonType="RAISED" layoutX="1093.0" layoutY="231.0" onAction="#accessoriesStock" prefHeight="51.0" prefWidth="215.0" style="-fx-background-radius: 10;" text="Accessories Stock" textFill="#26ff0e">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Phone-Accessories-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1093.0" layoutY="287.0" onAction="#partsStock" prefHeight="51.0" prefWidth="225.0" style="-fx-background-radius: 10;" text="Phone Parts Stock" textFill="#26ff0e">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/306-3061829_png-file-mobile-repair-png-icon-clipart-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
